<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="frontEnd.FE" project="SOEN423_FINAL" file="/SOEN423_FINAL/src/frontEnd/FE.java" 
    binary="false" label="fe" type="class" autoSize="true">    
    <position height="-1" width="-1" x="95" y="0"/>    
    <execution id="2">      
      <position height="3502" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="4">      
      <position height="3439" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="18">      
      <position height="1210" width="0" x="0" y="1769"/>    
    </execution>    
    <execution id="20">      
      <position height="518" width="0" x="0" y="3041"/>    
    </execution>    
    <execution id="10">      
      <position height="1210" width="0" x="0" y="319"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="1591"/>    
    </execution>    
    <execution id="80">      
      <position height="21" width="0" x="0" y="1487"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="2937"/>    
    </execution>  
  </object>  
  <object id="81" language="java" name="java.util.Collection" project="SOEN423_FINAL" 
    file="C:/Program Files/Java/jdk1.8.0_151/jre/lib/rt.jar" binary="true" label="replies" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="3152"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="3274"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="3316"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="3517"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="java.net.DatagramSocket" project="SOEN423_FINAL" 
    file="C:/Program Files/Java/jdk1.8.0_151/jre/lib/rt.jar" binary="true" label="serverSocket" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="378"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="590"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="680"/>    
    </execution>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="1176"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="1828"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="2040"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="2130"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="2626"/>    
    </execution>  
  </object>  
  <object id="83" language="java" name="java.net.DatagramPacket" project="SOEN423_FINAL" 
    file="C:/Program Files/Java/jdk1.8.0_151/jre/lib/rt.jar" binary="true" label="receivePacket" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="510"/>    
    </execution>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="770"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="992"/>    
    </execution>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="1082"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="1960"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="2220"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="2442"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="2532"/>    
    </execution>  
  </object>  
  <object id="84" language="java" name="java.util.HashMap" project="SOEN423_FINAL" 
    file="C:/Program Files/Java/jdk1.8.0_151/jre/lib/rt.jar" binary="true" label="activeRMs" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="822"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="2272"/>    
    </execution>  
  </object>  
  <object id="85" language="java" name="java.net.DatagramPacket" project="SOEN423_FINAL" 
    file="C:/Program Files/Java/jdk1.8.0_151/jre/lib/rt.jar" binary="true" label="sendPacket" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="1134"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="2584"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="frontEnd.Sequencer" project="SOEN423_FINAL" 
    file="/SOEN423_FINAL/src/frontEnd/Sequencer.java" binary="false" label="sequencer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="1622"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="172"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="java.util.HashMap" project="SOEN423_FINAL" 
    file="C:/Program Files/Java/jdk1.8.0_151/jre/lib/rt.jar" binary="true" label="rmReplies" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="1664"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="214"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="0" x="0" y="1302"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="2752"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="3072"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="3358"/>    
    </execution>  
  </object>  
  <combined-fragment id="88" interaction-operator="OPT">    
    <interaction-operand id="89" constraint="!socketIsOpen">      
      <fragment refId="57"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="90" interaction-operator="LOOP">    
    <interaction-operand id="91" constraint="while: true">      
      <fragment refId="92"/>      
      <fragment refId="77"/>      
      <fragment refId="75"/>      
      <fragment refId="73"/>      
      <fragment refId="67"/>      
      <fragment refId="93"/>      
      <fragment refId="94"/>      
      <fragment refId="95"/>      
      <fragment refId="96"/>      
      <fragment refId="97"/>      
      <fragment refId="59"/>      
      <fragment refId="98"/>    
    </interaction-operand>    
    <combined-fragment id="92" interaction-operator="CRITICAL">      
      <interaction-operand id="99">        
        <fragment refId="61"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="96" interaction-operator="CRITICAL">      
      <interaction-operand id="100">        
        <fragment refId="63"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="97" interaction-operator="CRITICAL">      
      <interaction-operand id="101">        
        <fragment refId="65"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="93" interaction-operator="CRITICAL">      
      <interaction-operand id="102">        
        <fragment refId="69"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="95" interaction-operator="CRITICAL">      
      <interaction-operand id="103">        
        <fragment refId="71"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="98" interaction-operator="NEG">      
      <interaction-operand id="104" constraint="SocketTimeoutException e">        
        <fragment refId="79"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="105" interaction-operator="OPT">    
    <interaction-operand id="106" constraint="!socketIsOpen">      
      <fragment refId="21"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="107" interaction-operator="LOOP">    
    <interaction-operand id="108" constraint="while: true">      
      <fragment refId="109"/>      
      <fragment refId="110"/>      
      <fragment refId="111"/>      
      <fragment refId="23"/>      
      <fragment refId="112"/>      
      <fragment refId="113"/>      
      <fragment refId="37"/>      
      <fragment refId="41"/>      
      <fragment refId="114"/>      
      <fragment refId="115"/>      
      <fragment refId="31"/>      
      <fragment refId="39"/>    
    </interaction-operand>    
    <combined-fragment id="115" interaction-operator="CRITICAL">      
      <interaction-operand id="116">        
        <fragment refId="25"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="113" interaction-operator="CRITICAL">      
      <interaction-operand id="117">        
        <fragment refId="27"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="112" interaction-operator="CRITICAL">      
      <interaction-operand id="118">        
        <fragment refId="29"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="110" interaction-operator="CRITICAL">      
      <interaction-operand id="119">        
        <fragment refId="33"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="109" interaction-operator="CRITICAL">      
      <interaction-operand id="120">        
        <fragment refId="35"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="114" interaction-operator="NEG">      
      <interaction-operand id="121" constraint="SocketTimeoutException e">        
        <fragment refId="43"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="122" interaction-operator="ALT">    
    <interaction-operand id="123" constraint="replies.size() == 4">      
      <fragment refId="47"/>      
      <fragment refId="124"/>    
    </interaction-operand>    
    <interaction-operand id="125" constraint="else">      
      <fragment refId="126"/>    
    </interaction-operand>    
    <combined-fragment id="124" interaction-operator="OPT">      
      <interaction-operand id="127" constraint="allEqual == false">        
        <fragment refId="53"/>        
        <fragment refId="51"/>        
        <fragment refId="49"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="126" interaction-operator="ALT">      
      <interaction-operand id="128" constraint="replies.size() == 3">        
        <fragment refId="55"/>      
      </interaction-operand>      
      <interaction-operand id="129" constraint="else"/>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" 
    operation="createAccountRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="sendRequestToRM(java.lang.String,java.lang.String[]):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getMsgFromRM():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="verifyTheReplies(java.lang.String):java.lang.Boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="sendRequestToRM(java.lang.String,java.lang.String[]):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getMsgFromRM():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="verifyTheReplies(java.lang.String):java.lang.Boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="DatagramSocket(int)" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="DatagramPacket(byte[],int)" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="setSoTimeout(int):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="receive(java.net.DatagramPacket):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getData():byte[]" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="replace(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getAddress():java.net.InetAddress" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getPort():int" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="DatagramPacket(byte[],int,java.net.InetAddress,int)" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="send(java.net.DatagramPacket):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="get(java.lang.Object):V" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="handleTimeoutException():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="get(java.lang.Object):V" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="stream():java.util.stream.Stream&lt;E&gt;" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="get(java.lang.Object):V" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="stream():java.util.stream.Stream&lt;E&gt;" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="DatagramSocket(int)" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="DatagramPacket(byte[],int)" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="setSoTimeout(int):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="receive(java.net.DatagramPacket):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="getData():byte[]" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="replace(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="getAddress():java.net.InetAddress" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="getPort():int" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="DatagramPacket(byte[],int,java.net.InetAddress,int)" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="send(java.net.DatagramPacket):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="get(java.lang.Object):V" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="handleTimeoutException():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="80"/>  
  </message>
</sequence-diagram>